<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts: Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>PHQ-9 Companion</title>
    <script type="module" crossorigin src="/assets/index-DnTYHvuP.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DRHqp1ey.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>